:root {
    --rad: .7rem;
    --dur: .3s;
    --color-dark: #2f2f2f;
    --color-light: #fff;
    --color-brand: #57bd84;
    --font-fam: 'Lato', sans-serif;
    --height: 42px;
    --btn-width: 100px;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

body {
    background-color: #fafafa;
    padding-right: 15px;
    padding-left: 15px;
    font-family: 'Droid Sans', sans-serif;

}

a {
    text-decoration: none;
}  

p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


.form-wrapper {
    background-color: var(--color-dark);
    padding: 10px;
}

form {
    margin: 0 auto;
    position: relative;
    width: 300px;
    background: var(--color-brand);
    border-radius: var(--rad);
}

input,
button {
    height: var(--height);
    font-family: var(--font-fam);
    border: 0;
    color: var(--color-dark);
    font-size: 16px;
}

input[type="text"] {
    outline: 0; 
    width: 100%;
    background: var(--color-light);
    border-radius: var(--rad);
    appearance: none; 
    transition: all var(--dur) var(--bez);
    transition-property: width, border-radius;
    z-index: 1;
    position: relative;
}

.search-btn {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: var(--btn-width);
    font-weight: bold;
    background: var(--color-brand);
    border-radius: 0 var(--rad) var(--rad) 0;
}

input:not(:placeholder-shown) {
    border-radius: var(--rad) 0 0 var(--rad);
    width: calc(100% - var(--btn-width));

    +button {
        display: block;
    }
}

label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.gallery {
    margin: 10px 0px 10px 0px;
    display: flex;
    column-gap: 5px;
    row-gap: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.photo-card {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    border-radius: 3px;
    width: 100%;
    max-width: 400px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 40px;
}

.card-img {
    position: relative;
    width: 100%;
    height: 320px;
}

.card-views {
    float: right;
    text-align: right;
    color: #999;
}

.card-username {
    font-weight: bold;
    color: #262626;
}

.info {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.load-more {
    display: block;
    margin: 0 auto;
    width: 200px;
    margin: 10px auto;
    padding: 10px;
    font-weight: bold;
    background: var(--color-brand);
    border-radius: var(--rad) var(--rad) var(--rad) var(--rad);

    &:hover {
            box-shadow: 0px 0px 4px rgba(58, 130, 238, 0.75);
        }
}